<script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>


   
      //Your web app's Firebase configuration
     //var firebaseConfig = {
    //apiKey: "AIzaSyAlYTDtmHd5ebKMonZUo7lnweOzDdBo40E",
    //authDomain: "myquiz-game.firebaseapp.com",
    //databaseURL: "https://myquiz-game-default-rtdb.firebaseio.com",
    //projectId: "myquiz-game",
    //storageBucket: "myquiz-game.appspot.com",
    //messagingSenderId: "135491178213",
    //appId: "1:135491178213:web:7fd97cb4bc6b0b0b4c0e0c"
  //};


      // // Initialize Firebase
      // firebase.initializeApp(firebaseConfig);

    // Initialize Firebase
   // firebase.initializeApp(firebaseConfig);
    